spring.application.name=HoHoMail_BE

spring.datasource.url=jdbc:mysql://${MYSQL_DB_SERVER_ADDRESS:localhost}:${MYSQL_DB_SERVER_PORT:3306}/${MYSQL_DB:boiler}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:th4940}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

logging.level.org.springframework=INFO
logging.level.com.farukgenc.boilerplate.springboot=INFO

## FIXME : Customize JWT token for your application
jwt.secretKey=secret
jwt.expirationMinute=10
