# HoHoMail

./: README.md  firebase.json  pubspec.yaml
HoHoMail_BE/: pom.xml
HoHoMail_BE/src/main/java/hohomail/com/hohomail_be/: HoHoMailBeApplication.java
HoHoMail_BE/src/main/resources/: application.properties
HoHoMail_BE/src/test/java/hohomail/com/hohomail_be/: HoHoMailBeApplicationTests.java
HoHoMail_UI/: pubspec.yaml
HoHoMail_UI/android/app/: build.gradle  google-services.json
HoHoMail_UI/android/app/src/main/: AndroidManifest.xml
HoHoMail_UI/android/app/src/main/kotlin/com/example/hoho_mail/: MainActivity.kt
HoHoMail_UI/ios/Runner/: Info.plist
HoHoMail_UI/ios/Runner.xcodeproj/: project.pbxproj
HoHoMail_UI/lib/: firebase_options.dart  main.dart
HoHoMail_UI/lib/Routers/: router.dart
HoHoMail_UI/lib/screens/HomeScreen/: homeScreen.dart
HoHoMail_UI/lib/screens/HomeScreen/widgets/: CategoryWidget.dart  CircleIconButtonWidget.dart  ImageCategoryWidget.dart  ProductWidget.dart  SlideShowWidget.dart
HoHoMail_UI/lib/screens/LoginScreen/: loginScreen.dart
HoHoMail_UI/lib/screens/RegisterScreen/: registerScreen.dart
HoHoMail_UI/macos/Runner.xcodeproj/: project.pbxproj
HoHoMail_UI/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
HoHoMail_UI/macos/Runner/Configs/: AppInfo.xcconfig
HoHoMail_UI/test/: widget_test.dart
HoHoMail_UI/web/: index.html
HoHoMail_UI/windows/: CMakeLists.txt
HoHoMail_UI/windows/runner/: main.cpp
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/screens/HomeScreen/: homeScreen.dart
lib/screens/LoginScreen/: loginScreen.dart
lib/screens/RegisterScreen/: registerScreen.dart
lib/services/: authService.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
web/: manifest.json
windows/runner/: Runner.rc
